{%extends 'theme.html'%}
{%load static%}
{%block maincontent%}
<style>
     #firstRow,td{
            border:1px solid red
        }
        td{
            min-width: 120px;
            height: 100px;
            text-align: center;
        }
        /* .trc{
            border:1px solid blue;
        } */
        tr .trc td{
            min-width: 40px;
            height: 40px;
            text-align: center;
            border:none!important;
        }
        .ohm{
            height: 80%;
            width: 50%;
        }
        .middle{
            background-color: rgb(0, 0, 0);
        }
        .trc td div{
            cursor: pointer;
        }
</style>
<table>
               
    <tr id="firstRow">
        <td id="c1">12</td>
        <td id="c2">12</td>
        <td id="c3">12</td>
        <td id="c4">12</td>
    </tr>
    <tr id="firstRow">
        <td id="c5">12</td>
        <td rowspan="2" colspan="2" class="middle"><img class="ohm" src="{% static 'image/ohm.jpg' %}"></td>                    
        <td id="c6">12</td>
        
    </tr>
    <tr id="firstRow">
        <td id="c7">12</td>                    
        <td id="c8">12</td>                    
    </tr>
    <tr id="firstRow">
        <td id="c9">12</td>
        <td id="c10">12</td>
        <td id="c11">12</td>
        <td id="c12">12</td>
    </tr>
 
 </table>
 <script>
    var trx1="<tr class='trc'>\
                <td> {%if sud1 %}<div id='{{sud1}}' onclick=\"ajaxCall('su/1')\">{{sud1}}</div>{%endif%}</td>\
                <td> {%if chd1 %}<div id='{{chd1}}' onclick=\"ajaxCall('ch/1')\">{{chd1}}</div>{%endif%}</td>\
                <td> {%if mad1 %}<div id='{{mad1}}' onclick=\"ajaxCall('ma/1')\">{{mad1}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud1 %}<div id='{{bud1}}' onclick=\"ajaxCall('bu/1')\">{{bud1}}</div>{%endif%}</td>\
                <td> {%if brd1 %}<div id='{{brd1}}' onclick=\"ajaxCall('br/1')\">{{brd1}}</div>{%endif%}</td>\
                <td> {%if shad1 %}<div id='{{shad1}}' onclick=\"ajaxCall('sha/1')\">{{shad1}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud1 %}<div id='{{shud1}}' onclick=\"ajaxCall('shu/1')\">{{shud1}}</div>{%endif%}</td>\
                <td> {%if rad1 %}<div id='{{rad1}}' onclick=\"ajaxCall('ra/1')\">{{rad1}}</div>{%endif%}</td>\
                <td> {%if ked1 %}<div id='{{ked1}}' onclick=\"ajaxCall('ke/1')\">{{ked1}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx2="<tr class='trc'>\
                <td> {%if sud2 %}<div id='{{sud2}}' onclick=\"ajaxCall('su/2')\">{{sud2}}</div>{%endif%}</td>\
                <td> {%if chd2 %}<div id='{{chd2}}' onclick=\"ajaxCall('ch/2')\">{{chd2}}</div>{%endif%}</td>\
                <td> {%if mad2 %}<div id='{{mad2}}' onclick=\"ajaxCall('ma/2')\">{{mad2}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud2 %}<div id='{{bud2}}' onclick=\"ajaxCall('bu/2')\">{{bud2}}</div>{%endif%}</td>\
                <td> {%if brd2 %}<div id='{{brd2}}' onclick=\"ajaxCall('br/2')\">{{brd2}}</div>{%endif%}</td>\
                <td> {%if shad2 %}<div id='{{shad2}}' onclick=\"ajaxCall('sha/2')\">{{shad2}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud2 %}<div id='{{shud2}}' onclick=\"ajaxCall('shu/2')\">{{shud2}}</div>{%endif%}</td>\
                <td> {%if rad2 %}<div id='{{rad2}}' onclick=\"ajaxCall('ra/2')\">{{rad2}}</div>{%endif%}</td>\
                <td> {%if ked2 %}<div id='{{ked2}}' onclick=\"ajaxCall('ke/2')\">{{ked2}}</div>{%endif%}</td>\
            </tr>"   ;

    var trx3="<tr class='trc'>\
                <td> {%if sud3 %}<div id='{{sud3}}' onclick=\"ajaxCall('su/3')\">{{sud3}}</div>{%endif%}</td>\
                <td> {%if chd3 %}<div id='{{chd3}}' onclick=\"ajaxCall('ch/3')\">{{chd3}}</div>{%endif%}</td>\
                <td> {%if mad3 %}<div id='{{mad3}}' onclick=\"ajaxCall('ma/3')\">{{mad3}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud3 %}<div id='{{bud3}}' onclick=\"ajaxCall('bu/3')\">{{bud3}}</div>{%endif%}</td>\
                <td> {%if brd3 %}<div id='{{brd3}}' onclick=\"ajaxCall('br/3')\">{{brd3}}</div>{%endif%}</td>\
                <td> {%if shad3 %}<div id='{{shad3}}' onclick=\"ajaxCall('sha/3')\">{{shad3}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud3 %}<div id='{{shud3}}' onclick=\"ajaxCall('shu/3')\">{{shud3}}</div>{%endif%}</td>\
                <td> {%if rad3 %}<div id='{{rad3}}' onclick=\"ajaxCall('ra/3')\">{{rad3}}</div>{%endif%}</td>\
                <td> {%if ked3 %}<div id='{{ked3}}' onclick=\"ajaxCall('ke/3')\">{{ked3}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx4="<tr class='trc'>\
                <td> {%if sud4 %}<div id='{{sud4}}' onclick=\"ajaxCall('su/4')\">{{sud4}}</div>{%endif%}</td>\
                <td> {%if chd4 %}<div id='{{chd4}}' onclick=\"ajaxCall('ch/4')\">{{chd4}}</div>{%endif%}</td>\
                <td> {%if mad4 %}<div id='{{mad4}}' onclick=\"ajaxCall('ma/4')\">{{mad4}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud4 %}<div id='{{bud4}}' onclick=\"ajaxCall('bu/4')\">{{bud4}}</div>{%endif%}</td>\
                <td> {%if brd4 %}<div id='{{brd4}}' onclick=\"ajaxCall('br/4')\">{{brd4}}</div>{%endif%}</td>\
                <td> {%if shad4 %}<div id='{{shad4}}' onclick=\"ajaxCall('sha/4')\">{{shad4}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud4 %}<div id='{{shud4}}' onclick=\"ajaxCall('shu/4')\">{{shud4}}</div>{%endif%}</td>\
                <td> {%if rad4 %}<div id='{{rad4}}' onclick=\"ajaxCall('ra/4')\">{{rad4}}</div>{%endif%}</td>\
                <td> {%if ked4 %}<div id='{{ked4}}' onclick=\"ajaxCall('ke/4')\">{{ked4}}</div>{%endif%}</td>\
            </tr>"  ;
    var trx5="<tr class='trc'>\
                <td> {%if sud5 %}<div id='{{sud5}}' onclick=\"ajaxCall('su/5')\">{{sud5}}</div>{%endif%}</td>\
                <td> {%if chd5 %}<div id='{{chd5}}' onclick=\"ajaxCall('ch/5')\">{{chd5}}</div>{%endif%}</td>\
                <td> {%if mad5 %}<div id='{{mad5}}' onclick=\"ajaxCall('ma/5')\">{{mad5}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud5 %}<div id='{{bud5}}' onclick=\"ajaxCall('bu/5')\">{{bud5}}</div>{%endif%}</td>\
                <td> {%if brd5 %}<div id='{{brd5}}' onclick=\"ajaxCall('br/5')\">{{brd5}}</div>{%endif%}</td>\
                <td> {%if shad5 %}<div id='{{shad5}}' onclick=\"ajaxCall('sha/5')\">{{shad5}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud5 %}<div id='{{shud5}}' onclick=\"ajaxCall('shu/5')\">{{shud5}}</div>{%endif%}</td>\
                <td> {%if rad5 %}<div id='{{rad5}}' onclick=\"ajaxCall('ra/5')\">{{rad5}}</div>{%endif%}</td>\
                <td> {%if ked5 %}<div id='{{ked5}}' onclick=\"ajaxCall('ke/5')\">{{ked5}}</div>{%endif%}</td>\
            </tr>"  ;
    var trx6="<tr class='trc'>\
                <td> {%if sud6 %}<div id='{{sud6}}' onclick=\"ajaxCall('su/6')\">{{sud6}}</div>{%endif%}</td>\
                <td> {%if chd6 %}<div id='{{chd6}}' onclick=\"ajaxCall('ch/6')\">{{chd6}}</div>{%endif%}</td>\
                <td> {%if mad6 %}<div id='{{mad6}}' onclick=\"ajaxCall('ma/6')\">{{mad6}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud6 %}<div id='{{bud6}}' onclick=\"ajaxCall('bu/6')\">{{bud6}}</div>{%endif%}</td>\
                <td> {%if brd6 %}<div id='{{brd6}}' onclick=\"ajaxCall('br/6')\">{{brd6}}</div>{%endif%}</td>\
                <td> {%if shad6 %}<div id='{{shad6}}' onclick=\"ajaxCall('sha/6')\">{{shad6}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud6 %}<div id='{{shud6}}' onclick=\"ajaxCall('shu/6')\">{{shud6}}</div>{%endif%}</td>\
                <td> {%if rad6 %}<div id='{{rad6}}' onclick=\"ajaxCall('ra/6')\">{{rad6}}</div>{%endif%}</td>\
                <td> {%if ked6 %}<div id='{{ked6}}' onclick=\"ajaxCall('ke/6')\">{{ked6}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx7="<tr class='trc'>\
                <td> {%if sud7 %}<div id='{{sud7}}' onclick=\"ajaxCall('su/7')\">{{sud7}}</div>{%endif%}</td>\
                <td> {%if chd7 %}<div id='{{chd7}}' onclick=\"ajaxCall('ch/7')\">{{chd7}}</div>{%endif%}</td>\
                <td> {%if mad7 %}<div id='{{mad7}}' onclick=\"ajaxCall('ma/7')\">{{mad7}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud7 %}<div id='{{bud7}}' onclick=\"ajaxCall('bu/7')\">{{bud7}}</div>{%endif%}</td>\
                <td> {%if brd7 %}<div id='{{brd7}}' onclick=\"ajaxCall('br/7')\">{{brd7}}</div>{%endif%}</td>\
                <td> {%if shad7 %}<div id='{{shad7}}' onclick=\"ajaxCall('sha/7')\">{{shad7}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud7 %}<div id='{{shud7}}' onclick=\"ajaxCall('shu/7')\">{{shud7}}</div>{%endif%}</td>\
                <td> {%if rad7 %}<div id='{{rad7}}' onclick=\"ajaxCall('ra/7')\">{{rad7}}</div>{%endif%}</td>\
                <td> {%if ked7 %}<div id='{{ked7}}' onclick=\"ajaxCall('ke/7')\">{{ked7}}</div>{%endif%}</td>\
            </tr>"   ;

    var trx8="<tr class='trc'>\
                <td> {%if sud8 %}<div id='{{sud8}}' onclick=\"ajaxCall('su/8')\">{{sud8}}</div>{%endif%}</td>\
                <td> {%if chd8 %}<div id='{{chd8}}' onclick=\"ajaxCall('ch/8')\">{{chd8}}</div>{%endif%}</td>\
                <td> {%if mad8 %}<div id='{{mad8}}' onclick=\"ajaxCall('ma/8')\">{{mad8}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud8 %}<div id='{{bud8}}' onclick=\"ajaxCall('bu/8')\">{{bud8}}</div>{%endif%}</td>\
                <td> {%if brd8 %}<div id='{{brd8}}' onclick=\"ajaxCall('br/8')\">{{brd8}}</div>{%endif%}</td>\
                <td> {%if shad8 %}<div id='{{shad8}}' onclick=\"ajaxCall('sha/8')\">{{shad8}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud8 %}<div id='{{shud8}}' onclick=\"ajaxCall('shu/8')\">{{shud8}}</div>{%endif%}</td>\
                <td> {%if rad8 %}<div id='{{rad8}}' onclick=\"ajaxCall('ra/8')\">{{rad8}}</div>{%endif%}</td>\
                <td> {%if ked8 %}<div id='{{ked8}}' onclick=\"ajaxCall('ke/8')\">{{ked8}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx9="<tr class='trc'>\
                <td> {%if sud9 %}<div id='{{sud9}}' onclick=\"ajaxCall('su/9')\">{{sud9}}</div>{%endif%}</td>\
                <td> {%if chd9 %}<div id='{{chd9}}' onclick=\"ajaxCall('ch/9')\">{{chd9}}</div>{%endif%}</td>\
                <td> {%if mad9 %}<div id='{{mad9}}' onclick=\"ajaxCall('ma/9')\">{{mad9}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud9 %}<div id='{{bud9}}' onclick=\"ajaxCall('bu/9')\">{{bud9}}</div>{%endif%}</td>\
                <td> {%if brd9 %}<div id='{{brd9}}' onclick=\"ajaxCall('br/9')\">{{brd9}}</div>{%endif%}</td>\
                <td> {%if shad9 %}<div id='{{shad9}}' onclick=\"ajaxCall('sha/9')\">{{shad9}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud9 %}<div id='{{shud9}}' onclick=\"ajaxCall('shu/9')\">{{shud9}}</div>{%endif%}</td>\
                <td> {%if rad9 %}<div id='{{rad9}}' onclick=\"ajaxCall('ra/9')\">{{rad9}}</div>{%endif%}</td>\
                <td> {%if ked9 %}<div id='{{ked9}}' onclick=\"ajaxCall('ke/9')\">{{ked9}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx10="<tr class='trc'>\
                <td> {%if sud10 %}<div id='{{sud10}}' onclick=\"ajaxCall('su/10')\">{{sud10}}</div>{%endif%}</td>\
                <td> {%if chd10 %}<div id='{{chd10}}' onclick=\"ajaxCall('ch/10')\">{{chd10}}</div>{%endif%}</td>\
                <td> {%if mad10 %}<div id='{{mad10}}' onclick=\"ajaxCall('ma/10')\">{{mad10}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud10 %}<div id='{{bud10}}' onclick=\"ajaxCall('bu/10')\">{{bud10}}</div>{%endif%}</td>\
                <td> {%if brd10 %}<div id='{{brd10}}' onclick=\"ajaxCall('br/10')\">{{brd10}}</div>{%endif%}</td>\
                <td> {%if shad10 %}<div id='{{shad10}}' onclick=\"ajaxCall('sha/10')\">{{shad10}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud10 %}<div id='{{shud10}}' onclick=\"ajaxCall('shu/10')\">{{shud10}}</div>{%endif%}</td>\
                <td> {%if rad10 %}<div id='{{rad10}}' onclick=\"ajaxCall('ra/10')\">{{rad10}}</div>{%endif%}</td>\
                <td> {%if ked10 %}<div id='{{ked10}}' onclick=\"ajaxCall('ke/10')\">{{ked10}}</div>{%endif%}</td>\
            </tr>"  ;
    var trx11="<tr class='trc'>\
                <td> {%if sud11 %}<div id='{{sud11}}' onclick=\"ajaxCall('su/11')\">{{sud11}}</div>{%endif%}</td>\
                <td> {%if chd11 %}<div id='{{chd11}}' onclick=\"ajaxCall('ch/11')\">{{chd11}}</div>{%endif%}</td>\
                <td> {%if mad11 %}<div id='{{mad11}}' onclick=\"ajaxCall('ma/11')\">{{mad11}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud11 %}<div id='{{bud11}}' onclick=\"ajaxCall('bu/11')\">{{bud11}}</div>{%endif%}</td>\
                <td> {%if brd11 %}<div id='{{brd11}}' onclick=\"ajaxCall('br/11')\">{{brd11}}</div>{%endif%}</td>\
                <td> {%if shad11 %}<div id='{{shad11}}' onclick=\"ajaxCall('sha/11')\">{{shad11}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud11 %}<div id='{{shud11}}' onclick=\"ajaxCall('shu/11')\">{{shud11}}</div>{%endif%}</td>\
                <td> {%if rad11 %}<div id='{{rad11}}' onclick=\"ajaxCall('ra/11')\">{{rad11}}</div>{%endif%}</td>\
                <td> {%if ked11 %}<div id='{{ked11}}' onclick=\"ajaxCall('ke/11')\">{{ked11}}</div>{%endif%}</td>\
            </tr>"  ;

    var trx12="<tr class='trc'>\
                <td> {%if sud12 %}<div id='{{sud12}}' onclick=\"ajaxCall('su/12')\">{{sud12}}</div>{%endif%}</td>\
                <td> {%if chd12 %}<div id='{{chd12}}' onclick=\"ajaxCall('ch/12')\">{{chd12}}</div>{%endif%}</td>\
                <td> {%if mad12 %}<div id='{{mad12}}' onclick=\"ajaxCall('ma/12')\">{{mad12}}</duv>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if bud12 %}<div id='{{bud12}}' onclick=\"ajaxCall('bu/12')\">{{bud12}}</div>{%endif%}</td>\
                <td> {%if brd12 %}<div id='{{brd12}}' onclick=\"ajaxCall('br/12')\">{{brd12}}</div>{%endif%}</td>\
                <td> {%if shad12 %}<div id='{{shad12}}' onclick=\"ajaxCall('sha/12')\">{{shad12}}</div>{%endif%}</td>\
            </tr>\
            <tr class='trc'>\
                <td> {%if shud12 %}<div id='{{shud12}}' onclick=\"ajaxCall('shu/12')\">{{shud12}}</div>{%endif%}</td>\
                <td> {%if rad12 %}<div id='{{rad12}}' onclick=\"ajaxCall('ra/12')\">{{rad12}}</div>{%endif%}</td>\
                <td> {%if ked12 %}<div id='{{ked12}}' onclick=\"ajaxCall('ke/12')\">{{ked12}}</div>{%endif%}</td>\
            </tr>"   ;         
    
    $('#c1').html(
        "<table>"+trx1+"</table>"
    )
    $('#c2').html(
        "<table>"+trx2+"</table>"
    )
    $('#c3').html(
        "<table>"+trx3+"</table>"
    )
    $('#c4').html(
        "<table>"+trx4+"</table>"
    )
    $('#c5').html(
        "<table>"+trx5+"</table>"
    )
    $('#c6').html(
        "<table>"+trx6+"</table>"
    )
    $('#c7').html(
        "<table>"+trx7+"</table>"
    )
    $('#c8').html(
        "<table>"+trx8+"</table>"
    )
    $('#c9').html(
        "<table>"+trx9+"</table>"
    )
    $('#c10').html(
        "<table>"+trx10+"</table>"
    )
    $('#c11').html(
        "<table>"+trx11+"</table>"
    )
    $('#c12').html(
        "<table>"+trx12+"</table>"
    )
   
  </script>
  <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous">
</script>
<script>     


function ajaxCall(id){
$("#LoadingImage").show();
$.ajax({ 
type: "GET", 
url: '/' + id, 
//   dataType: "json",  // Change this to "json"
data: { CSRF: getCSRFTokenValue() },
success: function(response) { 
$("#LoadingImage").hide();
$('#result').html(response);
// alert("Success"); 

}, 
error: function (xhr, status, error) {  // Added error details
$("#LoadingImage").hide();
alert('Error: ' + xhr.status + ' - ' + error);  // Display more specific error
}    
});
}
function getCSRFTokenValue() {
var csrf=document.querySelector('input[name="csrfmiddlewaretoken"]').value;
console.log(csrf)
return csrf
}

</script>
 {%endblock%}
 {%block resultcontent%}
 <p>Loading...</p>   
 {%endblock%} 