{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhava-rashi-phala-home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        #home,#about,#guide,#application,#feedback{
            color:rgb(75, 75, 241);
            border-bottom: 1px solid black;
        }
        #home:hover,#about:hover,#guide:hover,#application:hover,#feedback:hover{
            color:rgb(3, 3, 75);
            border-bottom: 1px solid rgb(72, 4, 4);
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">        
        <div class="row pt-5">
          <div class="col-3 m-2" style="border-right: 2px groove black; height: 100%;">            
            
                <a class="dropdown-item" id="home" href="{%url 'home'%}">Home</a>
                <a class="dropdown-item" id="about" href="{%url 'about'%}">About</a>
                <a class="dropdown-item" id="guide" href="{%url 'guide'%}">User guide</a>               
                <!-- <a class="dropdown-item" id="feedback" href="#">Feedback</a> -->
            
            <div class="border border-success p-2 mt-5">
                <h4 class="text-success">Feedback</h4>
                <form class="form">
                    {%csrf_token%}
                    <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea class="form-control" id="message" placeholder="message"></textarea>
                    </div>                   
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
          </div>
          <div class="col-5 border-right p-2 m-2">
            {%block maincontent%}
            {%endblock%}            
          </div>
          <div class="col">
            <div id="LoadingImage" style="display: none">
            {%block resultcontent%}
            {%endblock%} 
            </div>
            <h3 id="result"></h3>
          </div>
        </div>        
      </div>     
</body>
</html>